{
  "name": "fushicho2-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "nem2-sdk": "^0.16.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1"
  }
}
